# TopSeriesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/topseriesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/topseriesapp/ui/popularshows/: PopularTvShowsScreenTest.kt
app/src/androidTest/java/com/example/topseriesapp/ui/showsdetails/: TvShowDetailsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topseriesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/topseriesapp/coroutines/: CoroutineDispatchers.kt
app/src/main/java/com/example/topseriesapp/data/connectivity/: NetworkConnectivityChecker.kt
app/src/main/java/com/example/topseriesapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/topseriesapp/data/database/converters/: AppTypeConverters.kt
app/src/main/java/com/example/topseriesapp/data/database/dao/: PopularTvShowDao.kt  TvShowDetailsDao.kt
app/src/main/java/com/example/topseriesapp/data/database/entities/: PopularTvShowEntity.kt  TvShowDetailsEntity.kt
app/src/main/java/com/example/topseriesapp/data/model/: CreatedBy.kt  EpisodeToAir.kt  Genre.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvShow.kt  TvShowDetails.kt  TvShowResponse.kt
app/src/main/java/com/example/topseriesapp/data/network/: TMDBApiService.kt
app/src/main/java/com/example/topseriesapp/data/preferences/: ThemeDataStore.kt
app/src/main/java/com/example/topseriesapp/data/repository/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/topseriesapp/di/: AppModule.kt
app/src/main/java/com/example/topseriesapp/domain/model/: PopularTvShowsResult.kt
app/src/main/java/com/example/topseriesapp/domain/usecase/: GetPopularTvShowsUseCase.kt  GetTvShowDetailsUseCase.kt
app/src/main/java/com/example/topseriesapp/ui/: MainAppScreen.kt  MainViewModel.kt
app/src/main/java/com/example/topseriesapp/ui/configuration/: ConfigurationScreen.kt
app/src/main/java/com/example/topseriesapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/topseriesapp/ui/popularshows/: PopularTvShowsScreen.kt  PopularTvShowsViewModel.kt  TvShowCard.kt
app/src/main/java/com/example/topseriesapp/ui/showsdetails/: TvShowDetailsScreen.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/example/topseriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/topseriesapp/utils/: ConnectivityChecker.kt  Constants.kt  LocaleHelper.kt  NetworkResponse.kt
app/src/main/res/drawable/: ic_home.xml  ic_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/topseriesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/topseriesapp/data/repository/: TvShowRepositoryImplTest.kt
app/src/test/java/com/example/topseriesapp/domain/usecase/: GetTvShowDetailsUseCaseImplTest.kt
app/src/test/java/com/example/topseriesapp/ui/popularshows/: PopularTvShowsViewModelTest.kt
app/src/test/java/com/example/topseriesapp/ui/showsdetails/: TvShowDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
